{
  "name": "simple_http",
  "version": "0.0.0",
  "description": "A simple HTTP server using POST and status codes.",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "watch": "nodemon --watch src --watch client src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Cody Van De Mark",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
